<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el1a{
            background-color: pink;
            border-radius: 20px;
            margin-right: 170px;
            margin-left:50px ;
            padding: 20px;
            padding-right: 60px;
            display: inline-block;
        }
        .name{
            display: flex;
            justify-content: space-between;
        }
        .el1b{
            background-color: yellow;
            border-radius: 20px;
            margin-right: 170px;
            margin-left: 50px;
            padding: 20px;
            padding-right: 60px;
            display: inline-block;
        }
       
        .el2a{
            background-color: rgb(210, 202, 187);
            border-radius: 20px;
            margin-right: 170px;
            margin-left: 50px;
            margin-top: 20px;
            padding-right: 160px;
            padding-bottom: 20px;
            padding-top: 20px;
            display: inline-block;
        }
        .name{
            display: flex;
            justify-content: space-between;
        }
        .el2b{
            background-color:rgb(127, 186, 186);
            border-radius: 20px;
            margin-right: 170px;
            margin-left: 50px;
            margin-top: 20px;
            padding-right: 160px;
            padding-bottom: 20px;
            padding-top: 20px;
            display: inline-block;
        }
        .el3a{
            background-color: rgb(126, 126, 234);
            border-radius: 20px;
            margin-right: 170px;
            margin-left: 50px;
            margin-top: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            display: inline-block;
        }
        .name{
            display: flex;
            justify-content: space-between;
        }
       .el3b{
        background-color: brown;
        border-radius: 20px;
        margin-right: 170px;
        margin-left: 10px;
        margin-top: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 10px;
        display: inline-block;
       }
       .el4a{
        background-color: rgb(226, 152, 152);
        border-radius: 20px;
        margin-right: 10px;
        margin-left: 50px;
        margin-top: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 250px;
        display: inline-block;
       }
       .el4b{
        background-color: pink;
        border-radius: 20px;
        margin-right: 100px;
        margin-left: 180px;
        margin-top: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 220px;
        display: inline-block;
       }

        h1{
            margin-left: 140px;
        }
        p{
            margin-left:60px ;
            margin-bottom:40px ;
        }
        button{
            background-color: black;
            margin-left: 135px;
            margin-bottom: 30px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="el1a">
    <h1>PHP</h1>
    <p>a web server programming language</p>
    <button style="color: white;">Learn PHP</button>
</div>
<div class="el1b">
    <h1>jQuery</h1>
    <p>A JS library for developing web pages</p>
    <button style="color: white;">Learn jQuery</button>
</div>
    <div class="el2a">
        <h1>JAVA</h1>
        <p>a programming language</p>
        <button style="color: white;">Learn JAVA</button>
</div>
    <div class="el2b">
        <h1>C++</h1>
        <p>A programming language</p>
        <button style="color: white;">Learn C++</button>
</div>
    <div class="el3a">
        <h1>W3.CSS</h1>
        <p>A CSS framework faster and better responsive web page</p>
        <button style="color: white;">Learn W3.CSS</button>
 </div>
    <div class="el3b">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p>
        <button style="color: white;">Learn Bootstrap</button>
    </div>
    <div class="el4a">
        <h1>C</h1>
    </div>
    <div class="el4b">
        <h1>C#</h1>
    </div>
</div>

</body>
</html>